# Schat

./: .gitignore  Schat.sln
Schat.Application/: Class1.cs  Schat.Application.csproj
Schat.Application/DTO/: RegisterReponse.cs  RegisterRequest.cs  SigninReponse.cs  SigninRequest.cs
Schat.Application/DTO/Register/: RegisterReponse.cs  RegisterRequest.cs  RegisterResponse.cs
Schat.Application/DTO/Signin/: SigninReponse.cs  SigninRequest.cs  SigninResponse.cs
Schat.Application/Exception/: GlobalExceptionHandler.cs  NotCreatedException.cs
Schat.Auth/: Schat.Auth.http  WeatherForecast.cs
Schat.Auth/Controllers/: WeatherForecastController.cs
Schat.Auth/Properties/: launchSettings.json
Schat.Common/Configuration/: JwtConfig.cs
Schat.Common/Constants/: EndpointName.cs
Schat.Domain/: Class1.cs  Schat.Domain.csproj
Schat.Domain/Entities/: BaseEntity.cs  Channel.cs  Message.cs  User.cs  UserInfo.cs
Schat.Domain/Enum/: MessageStatus.cs  RecordStatus.cs
Schat.Domain/Interfaces/: IChannelRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IRepositories.cs  IUserInfoRepository.cs
Schat.Infrastructure/: Class1.cs  Schat.Infrastructure.csproj
Schat.Infrastructure/Database/: AppDbContext.cs  ApplicationDbContext.cs
Schat.Infrastructure/Database/EntityConfiguration/: BaseEntityConfiguration.cs  ChannelEntityConfiguration.cs  MessageEntityConfiguration.cs  UserInfoEntityConfiguration.cs
Schat.Infrastructure/Database/Migrations/: 20250410085308_Initial.Designer.cs  20250410085308_Initial.cs  AppDbContextModelSnapshot.cs
Schat.Infrastructure/Database/Repositories/: ChannelRepository.cs  GenericRepository.cs  MessageRepository.cs  UserInfoRepository.cs
Schat.Infrastructure/EntityConfiguration/: BaseEntityConfiguration.cs  ChannelEntityConfiguration.cs  MessageEntityConfiguration.cs  UserEntityConfiguration.cs
Schat.Infrastructure/Factory/: EmailVerificationLinkFactory.cs
Schat.Server/: Program.cs  Schat.Server.csproj  Schat.Server.http  WeatherForecast.cs  appsettings.json
Schat.Server/Config/: Jwt.cs
Schat.Server/Controllers/: AuthEndpoint.cs  TestEndpoint.cs  WeatherForecastController.cs
Schat.Server/Properties/: launchSettings.json
schat.client/: .gitignore  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  schat.client.esproj
schat.client/src/: index.html  proxy.conf.js  styles.css
schat.client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
schat.client/src/app/core/constant/: error-message.ts
schat.client/src/app/core/enum/: text-input-type.ts
schat.client/src/app/core/models/: errors.model.ts
schat.client/src/app/core/utils/: get-control-name.ts  index.ts  to-error.ts
schat.client/src/app/shared/components/button/: button.component.css  button.component.html  button.component.ts
schat.client/src/app/shared/components/errors-list/: error-list.component.css  error-list.component.html  error-list.component.ts
schat.client/src/app/shared/components/input-box/: input-box.component.css  input-box.component.html  input-box.component.ts
schat.client/src/app/shared/components/text-input/: text-input.component.css  text-input.component.html  (+1 more)
schat.client/src/app/shared/components/text-input-box/: text-input-box.component.css  text-input-box.component.html  text-input-box.component.ts
(+15 files in other folders)
